{
  "name": "uikit",
  "version": "0.0.1",
  "description": "vanilla javascript ui components pack",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack",
    "test-ui": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALapinskas/uikit.git"
  },
  "keywords": [
    "vanilla",
    "js",
    "ui-lib",
    "ui-components",
    "ui"
  ],
  "author": "Arturas-Alfredas Lapinskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALapinskas/uikit/issues"
  },
  "homepage": "https://github.com/ALapinskas/uikit#readme"
}
